{
  "name": "node_js_training",
  "version": "1.0.0",
  "description": "node js training",
  "main": "app.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "start-normal": "echo running app: && node ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maciekChmura/node-js-training.git"
  },
  "keywords": [
    "node"
  ],
  "author": "maciekChmura",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maciekChmura/node-js-training/issues"
  },
  "homepage": "https://github.com/maciekChmura/node-js-training#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "nodemon": "^1.17.4"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "commander": "^2.15.1",
    "cookie-parser": "^1.4.3",
    "csvjson": "^5.0.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongodb": "^3.1.0",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.38.0"
  },
  "engines": {
    "node": "10.2.0",
    "npm": "6.1.0"
  }
}